{
  "name": "donositelj-odluka",
  "version": "1.0.0",
  "description": "donositelj odluka za donošenje odluka s kojim donosimo odluke",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorian Antoniazzo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
